<!DOCTYPE html>
<html>
<head>
  <title>CRAPI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body id="bg-color">
    <div class="title">
        <h1>CraPi</h1>
    </div>

    <div class="container">
        <form class="login" action="e-menu.html">
            <input type="email" placeholder="Email address" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <button class="submit" name="login_btn">LOGIN</button> 
            <p class="message">Not registered? <a href="c-reg.html"> Sign up</a></p>
            <p class="regis">Owned a restaurant? <a href="o-reg.html"> SUBSCRIBE HERE!</a></p>
        </form>
    </div>
<script src="lib/jquery.min.js"></script>
</body>
</html>